PORT=5000
STATUS_SUCCESS=200
STATUS_CREATED=201
STATUS_BAD_REQUEST=400
STATUS_FORBIDDEN=403
STATUS_USER_ERROR=422
STATUS_INTERNAL_SERVER_ERROR=500
DB_HOST=localhost/notetater
DB_USER=notetaterAdmin
DB_PASS=Incorr3ct
SECRET=yah2eexahlie5hee9vei2ohpoi4Aeshoa3poo9rohw9igh4ti9